######### Login Page Locator #############

login_page_tag = 			xpath 	- //*[@id="header"]/div[2]/div/div/nav/div[1]/a
login_email_textbox =		id 		- 	email
login_password_textbox =		id 		- 	passwd
login_signin_button =		xpath 	- //*[@id=\"SubmitLogin\"]/span

####### Registration Page Locators #################
register_email_textbox=			id - \"header\"]/div[2]/div/div/nav/div[1]/a
register_createaccount_button= 	id - "SubmitCreate"